public class SoHistoryReportWrapper{
        public String ItemId{get;set;}
        public String ItemSequence{get;set;}
        public String InvoiceDate{get;set;}
        public String Decription1{get;set;}
        public String InvoiceNo{get;set;}
        public String Decription2{get;set;}
        public String MostRecentPurchaseDate{get;set;}
        public String QuantitySold{get;set;}
        public String Email{get;set;}
        public String RetailPrice{get;set;}
        public String Phone3{get;set;}
        public String ExtendedCost{get;set;}
        public String Phone2{get;set;}
        public String sls_his_slm_1{get;set;}
        public String Phone1{get;set;}
        public String sls_his_splt_1{get;set;}
        public String Zip{get;set;}
        public String sls_his_slm_2{get;set;}
        public String State{get;set;}
        public String sls_his_splt_2{get;set;}
        public String City{get;set;}
        public String sls_his_slm_3{get;set;}
        public String Address2{get;set;}
        public String sls_his_splt_3{get;set;}
        public String Address1{get;set;}
        public String sls_his_slm_4{get;set;}
        public String CustomerType{get;set;}
        public String sls_his_splt_4{get;set;}
        public String CustomerName{get;set;}
        public String TaxCode{get;set;}
        public String CurrentBalance{get;set;}
        public String sls_his_tax_amt_1{get;set;}
        public String SalesForceId{get;set;}
        public String sls_his_tax_amt_2{get;set;}
        public String CustomerId{get;set;}
        public String sls_his_tax_amt_3{get;set;}
        public String SaleOrder{get;set;}
        public String SalesComments1{get;set;}
        public String ProfitCenter{get;set;}
        public String SalesComments2{get;set;}
        public String Storeid{get;set;}
    	public String DeliveredDate{get;set;}
}